{
  "name": "mishmath",
  "version": "0.0.8",
  "description": "A collection of miscellaneous math routines for Node.js, mostly culled from other FOSS modules",
  "main": "mishmath.js",
  "dependencies": {
    "typedarray-pool": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waidthaler/mishmath.git"
  },
  "author": "Erich Waidthaler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waidthaler/mishmath/issues"
  },
  "homepage": "https://github.com/Waidthaler/mishmath#readme"
}
